{
    "name": "smartclient-rpc",
    "private": false,
    "version": "0.0.3",
    "description": "RPC functionality for SmartClient server side implementation",
    "keywords": [],
    "license": "LGPL-3.0",
    "author": {
        "name": "Aleksandras Novikovas",
        "email": "Aleksandras.Novikovas@gmail.com",
        "url": "http://www.smartclient.com/"
    },
    "contributors": [],
    "dependencies": {
        "xml2js": "^0.4.23",
        "generic-pool": "^3.7.1",
        "knex": "^0.21.1",
        "mysql": "^2.18.1",
        "pg": "^8.2.1",
        "srv-core": "https://github.com/JSchmidt63/srv-core.git#master",
        "srv-config": "^0.0.1",
        "srv-log": "^0.0.1",
        "srv-server": "^0.0.1",
        "srv-util": "^0.0.1"
    },
    "devDependencies": {
        "jsdoc": "^3.6.4"
    }
}
